# stenn-app-data

./: README.md
src/: Directory.Build.props  (+3 more)
src/.msbuild/: build.props  nuget.packages.versions.targets  seedwork.props  version.props
src/.msbuild/seedwork.restore/: README.md  seedwork.restore.csproj  seedwork.restore.props  seedwork.restore.targets
src/Stenn.AppData/: AppDataService.cs  AppDataServiceBuilder.cs  AppDataServiceCollectionExtensions.cs  AppDataServiceMock.cs  AppDataServiceMockOptions.cs  DependencyInjectionAppDataServiceBuilder.cs  ExpressionSerializer.cs  ExpressionTreeValidator.cs  ExpressionValidationOptions.cs  IAppDataProjection.cs  MockStrategy.cs  ServiceCollectionExtensions.cs  Stenn.AppData.csproj
src/Stenn.AppData.Client/: AppDataClientServiceCollectionExtensions.cs  AppDataServiceClient.cs  AppDataServiceClientWrapper.cs  Check.cs  ExpressionTreeModifier.cs  IAppDataServiceClient.cs  IncludableQuery.cs  JetbrainsAnnotations.cs  Query.cs  QueryCompilerMock.cs  QueryProvider.cs  QueryableExtensions.cs  Stenn.AppData.Client.csproj  TypeSystem.cs
src/Stenn.AppData.Contracts/: AppDataSerializerFactory.cs  IAppDataRequest.cs  IAppDataRequestFilter.cs  IAppDataRequestOptions.cs  IAppDataResponse.cs  IAppDataSerializer.cs  IAppDataSerializerFactory.cs  IAppDataService.cs  IAppDataServiceClient.cs  IPublicDataEntity.cs  Stenn.AppData.Contracts.csproj  TextJsonAppDataSerializer.cs
src/Stenn.AppData.Contracts/RequestOptions/: FilterExpressionBuilder.cs  FilterOptions.cs  PagingExpressionBuilder.cs  PagingOptions.cs  QueryableExtensions.cs  RequestOptions.cs  SortOptions.cs  SortingExpressionBuilder.cs
src/Stenn.AppData.EntityFrameworkCore/: AppDataService.cs  AppDataServiceCollectionExtensions.cs  AppDataServiceDbContext.cs  ExpressionSerializer.cs  ExpressionTreeValidator.cs  ServiceCollectionExtensions.cs  Stenn.AppData.EntityFrameworkCore.csproj
src/Stenn.AppData.EntityFrameworkCore.SqlServer/: AppDataSqlServerServiceCollectionExtensions.cs  Stenn.AppData.EntityFrameworkCore.SqlServer.csproj
src/Stenn.AppData.Expressions/: AppDataServiceCollectionExtensions.cs  CustomExpressionTreeValidator.cs  ExpressionSerializer.cs  ExpressionTreeValidator.cs  Stenn.AppData.Expressions.csproj
src/Stenn.AppData.Mock/: AppDataMockModelCustomizer.cs  EntityFrameworkCoreExtensions.cs  MockAppDataProjection.cs  MockAppDataServiceBuilder.cs  MockAppDataServiceDependencyInjectionExtensions.cs  MockDataStorage.cs  MockEntityValuesAppDataServiceBuilder.cs  MockProjectionValuesAppDataServiceBuilder.cs  MockProjectionsAppDataServiceBuilder.cs  MockServiceBuilderOptionsExtension.cs  Stenn.AppData.Mock.csproj
src/Stenn.AppData.Mock/.deps/: net5.0.swdeps  net6.0.swdeps  netstandard2.1.swdeps
src/Stenn.AppData.Server/: AppDataServiceCollectionExtensions.cs  AppDataServiceServer.cs  IAppDataServiceServer.cs  Stenn.AppData.Server.csproj
src/Stenn.AppData.Tests/: AppDataMockStrategyTests.cs  AppDataMockTests.cs  AppDataSerializationTests.cs  AppDataTests.cs  ExpressionTreeValidatorConfigurationTests.cs  ExpressionTreeValidatorTests.cs  Stenn.AppData.Tests.csproj
src/Stenn.AppData.Web/: Stenn.AppData.Web.csproj
src/Stenn.AppData.Web/Controllers/: AppServiceApiController.cs  BaseAppServiceController.cs
src/Stenn.PerformanceTests/: CompareSerializers.cs  Program.cs  SerializeVsSerializeAsync.cs  Stenn.PerformanceTests.csproj
src/Stenn.TestModel.AppService.Contracts/: ITestServiceRequest.cs  ITestServiceResponse.cs  Stenn.TestModel.AppService.Contracts.csproj
src/Stenn.TestModel.AppService.Contracts/Models/: CountryRequest.cs  CountryResponse.cs  CountryStateRequest.cs  CountryStateResponse.cs
src/Stenn.TestModel.AppService.IntegrationTests/: AppServiceOverRPCIntegrationTests.cs  HttpClientFactoryMock.cs  HttpEndpointDiscoverer.cs  Stenn.TestModel.AppService.IntegrationTests.csproj  TestInitialOperationContext.cs  TestRequestResponseLoggerMiddlewareConfiguration.cs
src/Stenn.TestModel.AppService.IntegrationTests/Logging/: LoggerSinkConfigurationExtensions.cs  ServiceCollectionExtensions.cs  TestSink.cs
src/Stenn.TestModel.AppService.IntegrationTests/Properties/: launchSettings.json
src/Stenn.TestModel.AppService.Server/: ServiceCollectionExtensions.cs  Stenn.TestModel.AppService.Server.csproj
src/Stenn.TestModel.AppService.Server/Handlers/: CountryRequestHandler.cs
src/Stenn.TestModel.AppService.Web/: Program.cs  Stenn.TestModel.AppService.Web.csproj  WebContextInjectionMiddleware.cs
src/Stenn.TestModel.AppService.Web/Controllers/: IndexController.cs
src/Stenn.TestModel.AppService.Web/Properties/: launchSettings.json
src/Stenn.TestModel.Domain.AppService.Tests/: AppDataDependencyInjectionExtensions.cs  ITestModelDbContext.cs  ITestModelEntity.cs  ITestModelService.cs  Stenn.TestModel.Domain.AppService.Tests.csproj  TestModelAppDataServiceDbContext.cs  TestModelClient.cs  TestModelService.cs
src/Stenn.TestModel.Domain.AppService.Tests/DependencyInjection/: AppDataDependencyInjectionExtensions.cs  MockAppDataDependencyInjectionExtensions.cs
src/Stenn.TestModel.Domain.AppService.Tests/Entities/: ITestModelEntity.cs  TestModelConstantView.cs  TestModelCountry.cs  TestModelCountryState.cs  TestModelCountryStateView.cs
src/Stenn.TestModel.Domain.AppService.Tests/Internals/: SafeAssemblySearchAncestor.cs
src/Stenn.TestModel.Domain.AppService.Tests/Mappings/: TestModelCountryMap.cs  TestModelCountryStateMap.cs
src/Stenn.TestModel.Domain.AppService.Tests/Projections/: ITestModelDataProjection.cs  TestModelConstantViewDataProjection.cs  TestModelCountryStateViewDataProjection.cs  TestModelDataProjection.cs  _InitProjections.cs
src/Stenn.TestModel.Domain.Tests/: Stenn.TestModel.Domain.Tests.csproj  TestModelDbContext.cs
src/Stenn.TestModel.Domain.Tests/Entities/: Country.cs  CountryState.cs
src/Stenn.TestModel.IntegrationTests/: AppServiceClientIntegrationTests.cs  AppServiceControllerTests.cs  Stenn.TestModel.IntegrationTests.csproj
src/Stenn.TestModel.WebApp/: CustomAppDataSerializer.cs  Program.cs  Stenn.TestModel.WebApp.csproj
(+47 files in other folders)
