<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Stenn.EntityFrameworkCore.Testing" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stenn.AppData.EntityFrameworkCore\Stenn.AppData.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Stenn.AppData.Expressions\Stenn.AppData.Expressions.csproj" />
    <ProjectReference Include="..\Stenn.AppData.Mock\Stenn.AppData.Mock.csproj" />
    <ProjectReference Include="..\Stenn.AppData.Server\Stenn.AppData.Server.csproj" />
    <ProjectReference Include="..\Stenn.AppData\Stenn.AppData.csproj" />
    <ProjectReference Include="..\Stenn.AppData.EntityFrameworkCore.SqlServer\Stenn.AppData.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\Stenn.TestModel.Domain.AppService.Tests\Stenn.TestModel.Domain.AppService.Tests.csproj" />
    <ProjectReference Include="..\Stenn.TestModel.Domain.Tests\Stenn.TestModel.Domain.Tests.csproj" />
  </ItemGroup>

</Project>
