<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common server implementations for App Data Services</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Stenn.AppData.Mock" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Nuqleon.Linq.Expressions.Bonsai.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stenn.AppData.Contracts\Stenn.AppData.Contracts.csproj" />
  </ItemGroup>

</Project>
