<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Stenn.TestModel.AppService.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Newtonsoftjson" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stenn.TestModel.AppService.Server\Stenn.TestModel.AppService.Server.csproj" />
  </ItemGroup>

</Project>
