<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <!--TargetFramework>net6.0</TargetFramework-->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stenn.TestModel.Domain.AppService.Tests\Stenn.TestModel.Domain.AppService.Tests.csproj" />
        <ProjectReference Include="..\Stenn.TestModel.WebApp\Stenn.TestModel.WebApp.csproj" />
    </ItemGroup>

</Project>
