<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Stenn.Shared.Csv" />
    <PackageReference Include="Stenn.EntityFrameworkCore" />
    <PackageReference Include="MemoryPack" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stenn.AppData.Client\Stenn.AppData.Client.csproj" />
    <ProjectReference Include="..\Stenn.AppData.Contracts\Stenn.AppData.Contracts.csproj" />
    <ProjectReference Include="..\Stenn.AppData.EntityFrameworkCore\Stenn.AppData.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Stenn.AppData.Mock\Stenn.AppData.Mock.csproj" />
    <ProjectReference Include="..\Stenn.AppData.EntityFrameworkCore.SqlServer\Stenn.AppData.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\Stenn.AppData\Stenn.AppData.csproj" />
  </ItemGroup>
</Project>
