<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Condition="'$(IsTfmConstantsImported)'==''" Project="$(MSBuildThisFileDirectory)\tfm.constants.props" />

  <!--  IMPORTANT steps after changing this file:

  1. Rebuild solution or run 'dotnet msbuild seedwork.sln -t:Restore' in Terminal window(Rider:(Ctrl+Alt+1), Visual Studio:(Ctrl+` or View>Terminal)). It will recreate and copy project.deps.json for using by version.ps1.
  2. These *.deps.json files must be committed

   -->

  <!--    Nuget packages versions and assets for all projects-->
  <!--    Read details https://www.notion.so/Nuget-props-f3f3e6a4f85c4a5cae4bd3ed83c4f196-->

<!--  Global included packages-->

  <ItemGroup>
    <!--    IMPORTANT: Don't forget sync versions it with global.nuget.packages.targets-->
    <PackageReference Update="Stenn.MSBuild.Extensions" Version="2.0.19" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Update="SerilogAnalyzer" Version="0.15.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsNETSTANDARD21)'=='True' OR '$(IsNET5)'=='True'">
    <EntityFrameworkCoreVersion Condition="'$(EntityFrameworkCoreVersion)'==''">5.0.17</EntityFrameworkCoreVersion>
    <StennAspNetCoreVersioningVersion Condition="'$(StennAspNetCoreVersioningVersion)'==''">5.0.7</StennAspNetCoreVersioningVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsNET6)'=='True'">
    <EntityFrameworkCoreVersion Condition="'$(EntityFrameworkCoreVersion)'==''">6.0.12</EntityFrameworkCoreVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsNET7)'=='True'">
    <EntityFrameworkCoreVersion Condition="'$(EntityFrameworkCoreVersion)'==''">7.0.2</EntityFrameworkCoreVersion>
  </PropertyGroup>

  <PropertyGroup>
    <StennAppDataVersion Condition="'$(StennAppDataVersion)'==''">7.1.4</StennAppDataVersion>
    <StennSharedVersion Condition="'$(StennSharedVersion)'==''">7.0.3</StennSharedVersion>
    <StennAspNetCoreVersioningVersion Condition="'$(StennAspNetCoreVersioningVersion)'==''">7.0.8</StennAspNetCoreVersioningVersion>
    <StennEntityFrameworkCoreVersion Condition="'$(StennEntityFrameworkCoreVersion)'==''">7.8.48</StennEntityFrameworkCoreVersion>

    <Auth0Version Condition="'$(Auth0Version)'==''">7.17.0</Auth0Version>
    <SystemServiceModelVersion Condition="'$(SystemServiceModelVersion)'==''">4.9.0</SystemServiceModelVersion>
    <SwashbuckleVersion Condition="'$(SwashbuckleVersion)'==''">6.4.0</SwashbuckleVersion>
    <MicrosoftExtensionsVersion Condition="'$(MicrosoftExtensionsVersion)'==''">6.0.0</MicrosoftExtensionsVersion>
    <MicrosoftODataVersion Condition="'$(MicrosoftODataVersion)'==''">7.12.1</MicrosoftODataVersion>
    <MockQueryableVersion Condition="'$(MockQueryableVersion)'==''">7.0.0</MockQueryableVersion>
    <EntityFrameworkCoreVersion Condition="'$(EntityFrameworkCoreVersion)'==''">2.2.6</EntityFrameworkCoreVersion>
  </PropertyGroup>

  <!--   Assets   -->
  <ItemGroup>

    <PackageReference Update="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Update="Stenn.AspNetCore.Versioning.MSBuild.Swashbuckle">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Update="Stenn.MSBuild.Extensions">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Update="Microsoft.SourceLink.GitHub" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Update="SerilogAnalyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <!--    Versions-->
  <ItemGroup>

    <!--        Stenn public-->
    <PackageReference Update="Stenn.AppData" Version="$(StennAppDataVersion)" />
    <PackageReference Update="Stenn.AppData.Contracts" Version="$(StennAppDataVersion)" />
    <PackageReference Update="Stenn.AppData.EntityFrameworkCore.SqlServer" Version="$(StennAppDataVersion)" />
    <PackageReference Update="Stenn.AppData.EntityFrameworkCore" Version="$(StennAppDataVersion)" />
    <PackageReference Update="Stenn.AppData.Mock" Version="$(StennAppDataVersion)" />

    <PackageReference Update="Stenn.Shared" Version="$(StennSharedVersion)" />
    <PackageReference Update="Stenn.Shared.Csv" Version="$(StennSharedVersion)" />
    <PackageReference Update="Stenn.Shared.AspNetCore" Version="$(StennSharedVersion)" />
    <PackageReference Update="Stenn.Shared.Mermaid" Version="$(StennSharedVersion)" />

    <PackageReference Update="Stenn.AspNetCore.OData.Versioning" Version="$(StennAspNetCoreVersioningVersion)" />
    <PackageReference Update="Stenn.AspNetCore.OData.Versioning.ApiExplorer" Version="$(StennAspNetCoreVersioningVersion)" />
    <PackageReference Update="Stenn.AspNetCore.OData.Versioning.ApiExplorer.Extensions.DependencyInjection" Version="$(StennAspNetCoreVersioningVersion)" />
    <PackageReference Update="Stenn.AspNetCore.OData.Versioning.Extensions.DependencyInjection" Version="$(StennAspNetCoreVersioningVersion)" />
    <PackageReference Update="Stenn.AspNetCore.OData.Versioning.Newtonsoft.Json" Version="$(StennAspNetCoreVersioningVersion)" />
    <PackageReference Update="Stenn.AspNetCore.Versioning" Version="$(StennAspNetCoreVersioningVersion)" />
    <PackageReference Update="Stenn.AspNetCore.Versioning.Extensions.DependencyInjection" Version="$(StennAspNetCoreVersioningVersion)" />
    <PackageReference Update="Stenn.AspNetCore.Versioning.MSBuild.Swashbuckle" Version="$(StennAspNetCoreVersioningVersion)" />

    <PackageReference Update="Stenn.EntityConventions.Contacts" Version="$(StennEntityFrameworkCoreVersion)" />
    <PackageReference Update="Stenn.EntityConventions.TriggerBased.Contacts" Version="$(StennEntityFrameworkCoreVersion)" />
    <PackageReference Update="Stenn.EntityFrameworkCore.EntityConventions" Version="$(StennEntityFrameworkCoreVersion)" />
    <PackageReference Update="Stenn.EntityFrameworkCore.EntityConventions.Extensions.DependencyInjection" Version="$(StennEntityFrameworkCoreVersion)" />
    <PackageReference Update="Stenn.EntityFrameworkCore.EntityConventions.SqlServer.Extensions.DependencyInjection" Version="$(StennEntityFrameworkCoreVersion)" />
    <PackageReference Update="Stenn.EntityFrameworkCore.EntityConventions.TriggerBased" Version="$(StennEntityFrameworkCoreVersion)" />
    <PackageReference Update="Stenn.EntityFrameworkCore.EntityConventions.TriggerBased.SqlServer" Version="$(StennEntityFrameworkCoreVersion)" />

    <PackageReference Update="Stenn.EntityDefinition" Version="$(StennEntityFrameworkCoreVersion)" />
    <PackageReference Update="Stenn.EntityDefinition.AspNetCore" Version="$(StennEntityFrameworkCoreVersion)" />
    <PackageReference Update="Stenn.EntityDefinition.Contracts" Version="$(StennEntityFrameworkCoreVersion)" />
    <PackageReference Update="Stenn.EntityDefinition.EntityFrameworkCore" Version="$(StennEntityFrameworkCoreVersion)" />
    <PackageReference Update="Stenn.EntityDefinition.EntityFrameworkCore.Relational" Version="$(StennEntityFrameworkCoreVersion)" />
    <PackageReference Update="Stenn.EntityDefinition.Flowchart" Version="$(StennEntityFrameworkCoreVersion)" />
    <PackageReference Update="Stenn.EntityDefinition.EntityFrameworkCore.Flowchart" Version="$(StennEntityFrameworkCoreVersion)" />

    <PackageReference Update="Stenn.EntityFrameworkCore" Version="$(StennEntityFrameworkCoreVersion)" />
    <PackageReference Update="Stenn.EntityFrameworkCore.Extensions.DependencyInjection" Version="$(StennEntityFrameworkCoreVersion)" />
    <PackageReference Update="Stenn.EntityFrameworkCore.HistoricalMigrations" Version="$(StennEntityFrameworkCoreVersion)" />
    <PackageReference Update="Stenn.EntityFrameworkCore.HistoricalMigrations.Extensions.DependencyInjection" Version="$(StennEntityFrameworkCoreVersion)" />
    <PackageReference Update="Stenn.EntityFrameworkCore.InMemory.Extensions.DependencyInjection" Version="$(StennEntityFrameworkCoreVersion)" />
    <PackageReference Update="Stenn.EntityFrameworkCore.Relational" Version="$(StennEntityFrameworkCoreVersion)" />
    <PackageReference Update="Stenn.EntityFrameworkCore.SqlServer" Version="$(StennEntityFrameworkCoreVersion)" />
    <PackageReference Update="Stenn.EntityFrameworkCore.SqlServer.Extensions.DependencyInjection" Version="$(StennEntityFrameworkCoreVersion)" />
    <PackageReference Update="Stenn.EntityFrameworkCore.StaticMigrations" Version="$(StennEntityFrameworkCoreVersion)" />
    <PackageReference Update="Stenn.EntityFrameworkCore.Testing" Version="$(StennEntityFrameworkCoreVersion)" />
    <PackageReference Update="Stenn.DictionaryEntities" Version="$(StennEntityFrameworkCoreVersion)" />
    <PackageReference Update="Stenn.StaticMigrations" Version="$(StennEntityFrameworkCoreVersion)" />

    <!--        Google-->
    <PackageReference Update="Google.Apis.Drive.v3" Version="1.57.0.2746" />
    <PackageReference Update="Google.Apis.Gmail.v1" Version="1.57.0.2650" />
    <PackageReference Update="Google.Apis.Sheets.v4" Version="1.57.0.2720" />
    <PackageReference Update="Google.Apis.Calendar.v3" Version="1.57.0.2696" />

    <!--        Microsoft-->
    <PackageReference Update="EntityFramework" Version="6.4.4" />

    <PackageReference Update="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Abstractions" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Proxies" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)" />

    <PackageReference Update="Azure.Data.AppConfiguration" Version="1.2.0" />
    <PackageReference Update="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Update="Azure.Identity" Version="1.6.0" />
    <PackageReference Update="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
    <PackageReference Update="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Update="Azure.Storage.Files.Shares" Version="12.11.0" />

    <PackageReference Update="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Update="Microsoft.ApplicationInsights.Kubernetes" Version="2.0.4" />
    <PackageReference Update="Microsoft.ApplicationInsights.Kubernetes.HostingStartup" Version="2.0.4" />
    <PackageReference Update="Microsoft.ApplicationInsights.Profiler.AspNetCore" Version="2.4.0" />

    <PackageReference Update="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Update="Microsoft.AspNet.OData" Version="7.5.15" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />

    <PackageReference Update="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Authorization" Version="6.0.7" />
    <PackageReference Update="Microsoft.AspNetCore.Components" Version="6.0.12" />
    <PackageReference Update="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />

    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" Condition="'$(IsNET5)'=='True'" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7"  Condition="'$(IsNET6)'=='True'" />

    <PackageReference Update="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0"/>
    <PackageReference Update="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    <PackageReference Update="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0"/>

    <PackageReference Update="Microsoft.AspNetCore.OData" Version="7.5.15" />

    <PackageReference Update="Microsoft.AspNetCore.OData.Versioning" Version="4.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.OData.Versioning" Version="5.0.0" Condition="'$(IsNET5_OR_GREATER)'=='True'" />

    <PackageReference Update="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />

    <PackageReference Update="Microsoft.Azure.Amqp" Version="2.5.12" />
    <PackageReference Update="Microsoft.Azure.ConfigurationManager" Version="4.0.0" />
    <PackageReference Update="Microsoft.Azure.Storage.File" Version="10.0.3" />

    <PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />

    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.7" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="6.0.12" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersion)" />

    <PackageReference Update="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />

    <PackageReference Update="Microsoft.Identity.Client" Version="4.46.0"/>
    <PackageReference Update="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9"/>
    <PackageReference Update="Microsoft.IdentityModel.Protocols" Version="6.20.0" />
    <PackageReference Update="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.20.0" />
    <PackageReference Update="Microsoft.IdentityModel.Tokens" Version="6.20.0" />

    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.2.0" />

    <PackageReference Update="Microsoft.OData.Core" Version="$(MicrosoftODataVersion)" />
    <PackageReference Update="Microsoft.OData.Edm" Version="$(MicrosoftODataVersion)" />
    <PackageReference Update="Microsoft.OData.Client" Version="$(MicrosoftODataVersion)" />
    <PackageReference Update="Microsoft.Spatial" Version="$(MicrosoftODataVersion)" />

    <PackageReference Update="Microsoft.OData.Extensions.Client" Version="1.0.6" />
    <PackageReference Update="Microsoft.OData.Extensions.Client.Abstractions" Version="1.0.6" />

    <PackageReference Update="Microsoft.OpenApi" Version="1.3.2"/>
    <PackageReference Update="Microsoft.OpenApi.Readers" Version="1.3.2"/>
    <PackageReference Update="Microsoft.OpenApi.OData" Version="1.0.11"/>

    <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Update="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0"/>
    <PackageReference Update="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" Condition="'$(IsNET5)'=='True'"/>
    <PackageReference Update="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" Condition="'$(IsNET6)'=='True'"/>
    <PackageReference Update="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.2" Condition="'$(IsNET7)'=='True'"/>

    <!--        NServiceBus-->
    <PackageReference Update="NServiceBus" Version="7.7.4" />
    <PackageReference Update="NServiceBus.DataBus.AzureBlobStorage" Version="4.0.0" />
    <PackageReference Update="NServiceBus.Extensions.Hosting" Version="1.1.0" />
    <PackageReference Update="NServiceBus.Extensions.Logging" Version="1.0.0" />
    <PackageReference Update="NServiceBus.MSDependencyInjection" Version="0.1.4" />
    <PackageReference Update="NServiceBus.Newtonsoft.Json" Version="2.4.0" />
    <PackageReference Update="NServiceBus.Transport.AzureServiceBus" Version="2.0.2" />

    <!--        Serilog-->
    <PackageReference Update="Serilog" Version="2.11.0" />
    <PackageReference Update="Serilog.AspNetCore" Version="5.0.0"/>
    <PackageReference Update="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Update="Serilog.Extensions.Hosting" Version="4.2.0" Condition="'$(IsNET5_OR_GREATER)'=='True'" />

    <PackageReference Update="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Update="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Update="Serilog.Sinks.ElasticSearch" Version="8.4.1" />
    <PackageReference Update="Serilog.Sinks.Trace" Version="3.0.0" />
    <PackageReference Update="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageReference Update="Serilog.Sinks.File.Extensions" Version="5.0.0"/>
    <PackageReference Update="Serilog.Sinks.RollingFile" Version="3.3.0"/>

    <!--        Swagger-->
    <PackageReference Update="Swashbuckle.AspNetCore.Newtonsoft" Version="$(SwashbuckleVersion)" />
    <PackageReference Update="Swashbuckle.AspNetCore.Swagger" Version="$(SwashbuckleVersion)" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="$(SwashbuckleVersion)" />
    <PackageReference Update="Swashbuckle.AspNetCore.ReDoc" Version="$(SwashbuckleVersion)" />
    <PackageReference Update="Swashbuckle.AspNetCore.Filters" Version="7.0.4" />

    <!--        Other-->
    <PackageReference Update="AutoMapper" Version="11.0.1"/>
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>

    <PackageReference Update="Auth0.AuthenticationApi" Version="$(Auth0Version)"/>
    <PackageReference Update="Auth0.Core" Version="$(Auth0Version)"/>
    <PackageReference Update="Auth0.ManagementApi" Version="$(Auth0Version)"/>

    <PackageReference Update="CsvHelper" Version="27.2.1" />

    <PackageReference Update="FluentAssertions" Version="6.7.0" />
    <PackageReference Update="FluentValidation" Version="11.1.0" />

    <PackageReference Update="MimeKit" Version="3.3.0" />

    <PackageReference Update="MongoDB.Bson" Version="2.17.1"/>
    <PackageReference Update="MongoDB.Driver" Version="2.17.1" />

    <PackageReference Update="MockQueryable.Core" Version="$(MockQueryableVersion)" />
    <PackageReference Update="MockQueryable.EntityFrameworkCore" Version="$(MockQueryableVersion)" />
    <PackageReference Update="MockQueryable.FakeItEasy" Version="$(MockQueryableVersion)" />
    <PackageReference Update="MockQueryable.Moq" Version="$(MockQueryableVersion)" />
    <PackageReference Update="MockQueryable.NSubstitute" Version="$(MockQueryableVersion)" />

    <PackageReference Update="Moq" Version="4.18.4" />
    <PackageReference Update="Moq.EntityFrameworkCore" Version="5.0.0.2"/>

    <PackageReference Update="idunno.Authentication.Basic" Version="2.2.3"/>

    <PackageReference Update="NUnit" Version="3.13.3" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Update="coverlet.collector" Version="3.2.0" />

    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />

    <PackageReference Update="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Update="Polly.Extensions.Http" Version="3.0.0" />

    <PackageReference Update="RestSharp" Version="108.0.3" />

    <PackageReference Update="Scrutor" Version="4.2.0" />
    <PackageReference Update="SendGrid" Version="9.28.0" />

    <PackageReference Update="Stateless" Version="5.11.0" />
    <PackageReference Update="StackExchange.Redis" Version="2.6.48" />
    <PackageReference Update="RedLock.net" Version="2.3.2"/>

    <PackageReference Update="System.Data.SqlClient" Version="4.8.5"/>
    <PackageReference Update="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Update="System.Collections.Immutable" Version="6.0.0" Condition="'$(IsNET6_OR_GREATER)'=='True'" />

    <PackageReference Update="System.ComponentModel.Annotations" Version="5.0.0" />

    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="6.20.0" />

    <PackageReference Update="System.ServiceModel.Http" Version="$(SystemServiceModelVersion)" />
    <PackageReference Update="System.ServiceModel.Primitives" Version="$(SystemServiceModelVersion)" />
    <PackageReference Update="System.Private.ServiceModel" Version="$(SystemServiceModelVersion)" />
    <PackageReference Update="System.ServiceModel.Security" Version="$(SystemServiceModelVersion)" />
    <PackageReference Update="System.ServiceModel.NetTcp" Version="$(SystemServiceModelVersion)" />
    <PackageReference Update="System.ServiceModel.Duplex" Version="$(SystemServiceModelVersion)" />
    <PackageReference Update="System.ServiceModel.Federation" Version="$(SystemServiceModelVersion)" />

    <PackageReference Update="Unity" Version="5.11.10" />

    <PackageReference Update="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Update="SharpZipLib" Version="1.4.1"/>
  </ItemGroup>

  <!--    Regex for searching common case without assets-->
  <!--    (<\s*PackageReference\s+Update\s*=\s*".+?")\s+Version\s*=\s*".+?"\s*/>-->
</Project>