<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--  Packages included to all projects -->
  <ItemGroup>
    <PackageReference Include="Stenn.MSBuild.Extensions" />
    <PackageReference Include="Seedwork.Common.MSBuild.Targets">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <EnableExtension_SourceLinkGitHub Condition="'$(EnableExtension_SourceLinkGitHub)'==''">true</EnableExtension_SourceLinkGitHub>
    <EnableExtension_AssemblyInfo Condition="'$(EnableExtension_AssemblyInfo)'==''">false</EnableExtension_AssemblyInfo>
    <EnableExtension_NugetPackageVersionsSingleFile Condition="'$(EnableExtension_NugetPackageVersionsSingleFile)'==''">true</EnableExtension_NugetPackageVersionsSingleFile>
    <EnableExtension_RestrictProjectReference Condition="'$(EnableExtension_RestrictProjectReference)'==''">false</EnableExtension_RestrictProjectReference>

    <!-- Import seedwork packages' versions as nuget single props file or not-->
    <EnableExtension_SeedworkVersions Condition="'$(EnableExtension_SeedworkVersions)'==''">true</EnableExtension_SeedworkVersions>
    <!-- Import seedwork's depends packages' versions as nuget single props file or not-->
    <EnableExtension_SeedworkDepsVersions Condition="'$(EnableExtension_SeedworkDepsVersions)'==''">true</EnableExtension_SeedworkDepsVersions>
    <!--      Enable serilog analyzer in projects with Serilog-->
    <EnableExtension_SerilogAnalyzer Condition="'$(EnableExtension_SerilogAnalyzer)'==''">true</EnableExtension_SerilogAnalyzer>
  </PropertyGroup>
</Project>