<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--  Packages included to all projects -->
  <ItemGroup Condition="'$(IsPackable)'=='true'">
    <PackageReference Remove="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <ItemGroup>
    <!--    IMPORTANT: Don't forget sync versions it with deps.nuget.packages.versions.targets-->
    <PackageReference Update="Stenn.MSBuild.Extensions" Version="2.0.19" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="SerilogAnalyzer" Version="0.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>