<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Sql Server EntityFramework Core implementations for App Data Services</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Stenn.AppData.Mock" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stenn.AppData.Contracts\Stenn.AppData.Contracts.csproj" />
    <ProjectReference Include="..\Stenn.AppData.EntityFrameworkCore\Stenn.AppData.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
