<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stenn.AppData.Contracts\Stenn.AppData.Contracts.csproj" />
    <ProjectReference Include="..\Stenn.TestModel.Domain.Tests\Stenn.TestModel.Domain.Tests.csproj" />
  </ItemGroup>

</Project>
