<?xml version="1.0" encoding="utf-8"?>
<Project>
    <!--    Nuget packages versions and assets for all Onbording projects-->
    <!--    Read details https://www.notion.so/Nuget-props-f3f3e6a4f85c4a5cae4bd3ed83c4f196-->

    <PropertyGroup>
        <StennSharedVersion>7.0.3</StennSharedVersion>
        <StennEntityFrameworkCoreVersion>7.8.48</StennEntityFrameworkCoreVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsNET6)'=='True'">
        <EntityFrameworkCoreVersion Condition="'$(EntityFrameworkCoreVersion)'==''">6.0.12</EntityFrameworkCoreVersion>
        <MicrosoftExtensionsVersion Condition="'$(MicrosoftExtensionsVersion)'==''">6.0.0</MicrosoftExtensionsVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsNET7)'=='True'">
        <EntityFrameworkCoreVersion Condition="'$(EntityFrameworkCoreVersion)'==''">7.0.1</EntityFrameworkCoreVersion>
        <MicrosoftExtensionsVersion Condition="'$(MicrosoftExtensionsVersion)'==''">7.0.0</MicrosoftExtensionsVersion>
    </PropertyGroup>

    <!--   Assets   -->
    <ItemGroup>

        <PackageReference Update="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Update="Stenn.AspNetCore.Versioning.MSBuild.Swashbuckle">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!--PackageReference Update="Stenn.MSBuild.Extensions">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference-->
        
        <PackageReference Update="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

    </ItemGroup>

    <!--    Versions-->
    <ItemGroup>
        <!--PackageReference Update="Stenn.MSBuild.Extensions" Version="2.0.19" /-->
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />

        <PackageReference Update="Stenn.Shared" Version="$(StennSharedVersion)" />
        <PackageReference Update="Stenn.Shared.Csv" Version="$(StennSharedVersion)" />
        <PackageReference Update="Stenn.Shared.AspNetCore" Version="$(StennSharedVersion)" />
        <PackageReference Update="Stenn.Shared.Mermaid" Version="$(StennSharedVersion)" />

        <PackageReference Update="Stenn.EntityFrameworkCore" Version="$(StennEntityFrameworkCoreVersion)" />
        <PackageReference Update="Stenn.EntityFrameworkCore.Testing" Version="$(StennEntityFrameworkCoreVersion)" />

        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.1"  Condition="'$(IsNET6)'=='True'" />
        
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersion)" />

        <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkCoreVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkCoreVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Proxies" Version="$(EntityFrameworkCoreVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkCoreVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkCoreVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkCoreVersion)" />
        
        <PackageReference Update="FluentAssertions" Version="6.8.0" />
        <PackageReference Update="Moq" Version="4.18.2" />
        <PackageReference Update="Moq.EntityFrameworkCore" Version="5.0.0.2" />

        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Update="NUnit" Version="3.13.3" />
        <PackageReference Update="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Update="coverlet.collector" Version="3.1.0" />

        <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />

        <PackageReference Update="Seedwork.Network.Rpc.Abstractions" Version="15.12.0-risks-3558-15.4" />
        <PackageReference Update="Seedwork.Network.Rpc.Http" Version="15.12.0-risks-3558-15.4" />
        <PackageReference Update="Seedwork.Network.Rpc.Http.AspNet" Version="15.12.0-risks-3558-15.4" />
        <PackageReference Update="Seedwork.Network.Contracts" Version="15.12.0-risks-3558-15.4" />
        
        <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0" />
        <PackageReference Update="Microsoft.AspNetCore.Mvc.Newtonsoftjson" Version="6.0.0" />
    </ItemGroup>
    
</Project>